CREATE TABLE fiat_currencies (
    `currency_key` VARCHAR(3) CHARACTER SET utf8,
    `currency_symbol` VARCHAR(5) CHARACTER SET utf8,
    `currency_name` VARCHAR(27) CHARACTER SET utf8,
    `currency_symbol_native` VARCHAR(5) CHARACTER SET utf8,
    `currency_decimal_digits` INT,
    `currency_rounding` NUMERIC(3, 2),
    `currency_code` VARCHAR(3) CHARACTER SET utf8,
    `currency_name_plural` VARCHAR(27) CHARACTER SET utf8
);
INSERT INTO fiat_currencies VALUES ('USD','$','US Dollar','$',2,0,'USD','US dollars');
INSERT INTO fiat_currencies VALUES ('EUR','€','Euro','€',2,0,'EUR','Euros');
INSERT INTO fiat_currencies VALUES ('GBP','£','British Pound','£',2,0,'GBP','British pounds sterling');
INSERT INTO fiat_currencies VALUES ('INR','Rs','Indian Rupee','₹',2,0,'INR','Indian rupees');
INSERT INTO fiat_currencies VALUES ('CNY','CN¥','Chinese Yuan','CN¥',2,0,'CNY','Chinese yuan');
INSERT INTO fiat_currencies VALUES ('RUB','RUB','Russian Ruble','руб.',2,0,'RUB','Russian rubles');
INSERT INTO fiat_currencies VALUES ('AED','AED','UAE Dirham','د.إ.‏',2,0,'AED','UAE dirhams');
INSERT INTO fiat_currencies VALUES ('AFN','Af','Afghan Afghani','؋',0,0,'AFN','Afghan Afghanis');
INSERT INTO fiat_currencies VALUES ('ALL','ALL','Albanian Lek','Lek',0,0,'ALL','Albanian lekë');
INSERT INTO fiat_currencies VALUES ('AMD','AMD','Armenian Dram','դր.',0,0,'AMD','Armenian drams');
INSERT INTO fiat_currencies VALUES ('ANG','ƒ','NL Antillean Guilder','NAƒ',2,0,'ANG','NL Antillean Guilders');
INSERT INTO fiat_currencies VALUES ('AOA','Kz','Angolan Kwanza','Kz',2,0,'AOA','Angolan Kwanza');
INSERT INTO fiat_currencies VALUES ('ARS','AR$','Argentine Peso','$',2,0,'ARS','Argentine pesos');
INSERT INTO fiat_currencies VALUES ('AUD','AU$','Australian Dollar','$',2,0,'AUD','Australian dollars');
INSERT INTO fiat_currencies VALUES ('AWG','Afl.','Aruban Florin','Afl.',2,0,'AWG','Aruban Florin');
INSERT INTO fiat_currencies VALUES ('AZN','man.','Azerbaijani Manat','ман.',2,0,'AZN','Azerbaijani manats');
INSERT INTO fiat_currencies VALUES ('BAM','KM','Bosnia Convertible Mark','KM',2,0,'BAM','Bosnia convertible marks');
INSERT INTO fiat_currencies VALUES ('BBD','Bds$','Barbadian Dollar','$',2,0,'BBD','Barbadian Dollars');
INSERT INTO fiat_currencies VALUES ('BDT','Tk','Bangladeshi Taka','৳',2,0,'BDT','Bangladeshi takas');
INSERT INTO fiat_currencies VALUES ('BGN','BGN','Bulgarian Lev','лв.',2,0,'BGN','Bulgarian leva');
INSERT INTO fiat_currencies VALUES ('BHD','BD','Bahraini Dinar','د.ب.‏',3,0,'BHD','Bahraini dinars');
INSERT INTO fiat_currencies VALUES ('BIF','FBu','Burundian Franc','FBu',0,0,'BIF','Burundian francs');
INSERT INTO fiat_currencies VALUES ('BMD','BD$','Bermudan Dollar','$',2,0,'BMD','Bermudan Dollars');
INSERT INTO fiat_currencies VALUES ('BND','BN$','Brunei Dollar','$',2,0,'BND','Brunei dollars');
INSERT INTO fiat_currencies VALUES ('BOB','Bs','Bolivian Boliviano','Bs',2,0,'BOB','Bolivian bolivianos');
INSERT INTO fiat_currencies VALUES ('BRL','R$','Brazilian Real','R$',2,0,'BRL','Brazilian reals');
INSERT INTO fiat_currencies VALUES ('BSD','B$','Bahamian Dollar','$',2,0,'BSD','Bahamian Dollars');
INSERT INTO fiat_currencies VALUES ('BTN','Nu.','Bhutanese Ngultrum','Nu.',2,0,'BTN','Bhutanese Ngultrum');
INSERT INTO fiat_currencies VALUES ('BWP','BWP','Botswanan Pula','P',2,0,'BWP','Botswanan pulas');
INSERT INTO fiat_currencies VALUES ('BYN','BYN','New Belarusian Ruble','BYN',0,0,'BYN','New Belarusian rubles');
INSERT INTO fiat_currencies VALUES ('BYR','BYR','Belarusian Ruble','BYR',0,0,'BYR','Belarusian rubles');
INSERT INTO fiat_currencies VALUES ('BZD','BZ$','Belize Dollar','$',2,0,'BZD','Belize dollars');
INSERT INTO fiat_currencies VALUES ('CAD','CA$','Canadian Dollar','$',2,0,'CAD','Canadian dollars');
INSERT INTO fiat_currencies VALUES ('CDF','CDF','Congolese Franc','FrCD',2,0,'CDF','Congolese francs');
INSERT INTO fiat_currencies VALUES ('CHF','CHF','Swiss Franc','CHF',2,0.05,'CHF','Swiss francs');
INSERT INTO fiat_currencies VALUES ('CLP','CL$','Chilean Peso','$',0,0,'CLP','Chilean pesos');
INSERT INTO fiat_currencies VALUES ('COP','CO$','Colombian Peso','$',0,0,'COP','Colombian pesos');
INSERT INTO fiat_currencies VALUES ('CRC','₡','Costa Rican Colón','₡',0,0,'CRC','Costa Rican colóns');
INSERT INTO fiat_currencies VALUES ('CUC','CUC$','Cuban Convertible Peso','$',2,0,'CUC','Cuban Convertible Peso');
INSERT INTO fiat_currencies VALUES ('CUP','$MN','Cuban Peso','$',2,0,'CUP','Cuban Peso');
INSERT INTO fiat_currencies VALUES ('CVE','CV$','Cape Verdean Escudo','CV$',2,0,'CVE','Cape Verdean escudos');
INSERT INTO fiat_currencies VALUES ('CZK','Kč','Czech Republic Koruna','Kč',2,0,'CZK','Czech Republic korunas');
INSERT INTO fiat_currencies VALUES ('DJF','Fdj','Djiboutian Franc','Fdj',0,0,'DJF','Djiboutian francs');
INSERT INTO fiat_currencies VALUES ('DKK','Dkr','Danish Krone','kr',2,0,'DKK','Danish kroner');
INSERT INTO fiat_currencies VALUES ('DOP','RD$','Dominican Peso','RD$',2,0,'DOP','Dominican pesos');
INSERT INTO fiat_currencies VALUES ('DZD','DA','Algerian Dinar','د.ج.‏',2,0,'DZD','Algerian dinars');
INSERT INTO fiat_currencies VALUES ('EGP','EGP','Egyptian Pound','ج.م.‏',2,0,'EGP','Egyptian pounds');
INSERT INTO fiat_currencies VALUES ('ERN','Nfk','Eritrean Nakfa','Nfk',2,0,'ERN','Eritrean nakfas');
INSERT INTO fiat_currencies VALUES ('ETB','Br','Ethiopian Birr','Br',2,0,'ETB','Ethiopian birrs');
INSERT INTO fiat_currencies VALUES ('FJD','FJ$','Fijian Dollar','$',2,0,'FJD','Fijian Dollar');
INSERT INTO fiat_currencies VALUES ('FKP','FK£','Falkland Islands Pound','£',2,0,'FKP','Falkland Islands Pound');
INSERT INTO fiat_currencies VALUES ('GEL','GEL','Georgian Lari','GEL',2,0,'GEL','Georgian laris');
INSERT INTO fiat_currencies VALUES ('GGP','£','Guernsey Pound','£',2,0,'GGP','Guernsey Pounds');
INSERT INTO fiat_currencies VALUES ('GHS','GH₵','Ghanaian Cedi','GH₵',2,0,'GHS','Ghanaian cedis');
INSERT INTO fiat_currencies VALUES ('GIP','£','Gibraltar Pound','£',2,0,'GIP','Gibraltar Pounds');
INSERT INTO fiat_currencies VALUES ('GMD','D','Gambian Dalasi','D',2,0,'GMD','Gambian Dalasi');
INSERT INTO fiat_currencies VALUES ('GNF','FG','Guinean Franc','FG',0,0,'GNF','Guinean francs');
INSERT INTO fiat_currencies VALUES ('GYD','G$','Guyanaese Dollar','$',2,0,'GYD','Guyanaese Dollar');
INSERT INTO fiat_currencies VALUES ('GTQ','GTQ','Guatemalan Quetzal','Q',2,0,'GTQ','Guatemalan quetzals');
INSERT INTO fiat_currencies VALUES ('HKD','HK$','Hong Kong Dollar','$',2,0,'HKD','Hong Kong dollars');
INSERT INTO fiat_currencies VALUES ('HNL','HNL','Honduran Lempira','L',2,0,'HNL','Honduran lempiras');
INSERT INTO fiat_currencies VALUES ('HRK','kn','Croatian Kuna','kn',2,0,'HRK','Croatian kunas');
INSERT INTO fiat_currencies VALUES ('HTG','G','Haitian Gourde','G',2,0,'HTG','Haitian Gourde');
INSERT INTO fiat_currencies VALUES ('HUF','Ft','Hungarian Forint','Ft',0,0,'HUF','Hungarian forints');
INSERT INTO fiat_currencies VALUES ('IDR','Rp','Indonesian Rupiah','Rp',0,0,'IDR','Indonesian rupiahs');
INSERT INTO fiat_currencies VALUES ('ILS','₪','Israeli New Sheqel','₪',2,0,'ILS','Israeli new sheqels');
INSERT INTO fiat_currencies VALUES ('IMP','£','Manx pound','£',2,0,'IMP','Manx pounds');
INSERT INTO fiat_currencies VALUES ('IQD','IQD','Iraqi Dinar','د.ع.‏',0,0,'IQD','Iraqi dinars');
INSERT INTO fiat_currencies VALUES ('IRR','IRR','Iranian Rial','﷼',0,0,'IRR','Iranian rials');
INSERT INTO fiat_currencies VALUES ('ISK','Ikr','Icelandic Króna','kr',0,0,'ISK','Icelandic krónur');
INSERT INTO fiat_currencies VALUES ('JEP','£','Jersey Pound','£',2,0,'JEP','Jersey Pound');
INSERT INTO fiat_currencies VALUES ('JMD','J$','Jamaican Dollar','$',2,0,'JMD','Jamaican dollars');
INSERT INTO fiat_currencies VALUES ('JOD','JD','Jordanian Dinar','د.أ.‏',3,0,'JOD','Jordanian dinars');
INSERT INTO fiat_currencies VALUES ('JPY','¥','Japanese Yen','￥',0,0,'JPY','Japanese yen');
INSERT INTO fiat_currencies VALUES ('KES','Ksh','Kenyan Shilling','Ksh',2,0,'KES','Kenyan shillings');
INSERT INTO fiat_currencies VALUES ('KGS','KGS','Kyrgystani Som','KGS',2,0,'KGS','Kyrgystani Som');
INSERT INTO fiat_currencies VALUES ('KHR','KHR','Cambodian Riel','៛',2,0,'KHR','Cambodian riels');
INSERT INTO fiat_currencies VALUES ('KMF','CF','Comorian Franc','FC',0,0,'KMF','Comorian francs');
INSERT INTO fiat_currencies VALUES ('KPW','₩','North Korean Won','₩',2,0,'KPW','North Korean Won');
INSERT INTO fiat_currencies VALUES ('KRW','₩','South Korean Won','₩',0,0,'KRW','South Korean won');
INSERT INTO fiat_currencies VALUES ('KWD','KD','Kuwaiti Dinar','د.ك.‏',3,0,'KWD','Kuwaiti dinars');
INSERT INTO fiat_currencies VALUES ('KYD','CI$','Cayman Islands Dollar','$‏',2,0,'KYD','Cayman Islands Dollar');
INSERT INTO fiat_currencies VALUES ('KZT','KZT','Kazakhstani Tenge','тңг.',2,0,'KZT','Kazakhstani tenges');
INSERT INTO fiat_currencies VALUES ('LAK','₭N','Laotian Kip','₭‏',2,0,'LAK','Laotian Kip');
INSERT INTO fiat_currencies VALUES ('LBP','LB£','Lebanese Pound','ل.ل.‏',0,0,'LBP','Lebanese pounds');
INSERT INTO fiat_currencies VALUES ('LKR','SLRs','Sri Lankan Rupee','SL Re',2,0,'LKR','Sri Lankan rupees');
INSERT INTO fiat_currencies VALUES ('LRD','LD$','Liberian Dollar','L$',2,0,'LRD','Liberian Dollar');
INSERT INTO fiat_currencies VALUES ('LSL','L','Lesotho Loti','M',2,0,'LSL','Lesotho Loti');
INSERT INTO fiat_currencies VALUES ('LTL','Lt','Lithuanian Litas','Lt',2,0,'LTL','Lithuanian litai');
INSERT INTO fiat_currencies VALUES ('LVL','Ls','Latvian Lats','Ls',2,0,'LVL','Latvian lati');
INSERT INTO fiat_currencies VALUES ('LYD','LD','Libyan Dinar','د.ل.‏',3,0,'LYD','Libyan dinars');
INSERT INTO fiat_currencies VALUES ('MAD','MAD','Moroccan Dirham','د.م.‏',2,0,'MAD','Moroccan dirhams');
INSERT INTO fiat_currencies VALUES ('MDL','MDL','Moldovan Leu','MDL',2,0,'MDL','Moldovan lei');
INSERT INTO fiat_currencies VALUES ('MGA','MGA','Malagasy Ariary','MGA',0,0,'MGA','Malagasy Ariaries');
INSERT INTO fiat_currencies VALUES ('MKD','MKD','Macedonian Denar','MKD',2,0,'MKD','Macedonian denari');
INSERT INTO fiat_currencies VALUES ('MMK','MMK','Myanma Kyat','K',0,0,'MMK','Myanma kyats');
INSERT INTO fiat_currencies VALUES ('MNT','₮','Mongolian Tugrik','₮',2,0,'MNT','Mongolian Tugrik');
INSERT INTO fiat_currencies VALUES ('MOP','MOP$','Macanese Pataca','MOP$',2,0,'MOP','Macanese patacas');
INSERT INTO fiat_currencies VALUES ('MRO','UM','Mauritanian Ouguiya','UM',0,0,'MRO','Mauritanian Ouguiya');
INSERT INTO fiat_currencies VALUES ('MUR','₨','Mauritian Rupee','MURs',0,0,'MUR','Mauritian rupees');
INSERT INTO fiat_currencies VALUES ('MVR','MRf','Maldivian Rufiyaa','Rf',2,0,'MVR','Maldivian Rufiyaa');
INSERT INTO fiat_currencies VALUES ('MWK','MK','Malawian Kwacha','MK',2,0,'MWK','Malawian Kwacha');
INSERT INTO fiat_currencies VALUES ('MXN','MX$','Mexican Peso','$',2,0,'MXN','Mexican pesos');
INSERT INTO fiat_currencies VALUES ('MYR','RM','Malaysian Ringgit','RM',2,0,'MYR','Malaysian ringgits');
INSERT INTO fiat_currencies VALUES ('MZN','MTn','Mozambican Metical','MTn',2,0,'MZN','Mozambican meticals');
INSERT INTO fiat_currencies VALUES ('NAD','N$','Namibian Dollar','N$',2,0,'NAD','Namibian dollars');
INSERT INTO fiat_currencies VALUES ('NGN','₦','Nigerian Naira','₦',2,0,'NGN','Nigerian nairas');
INSERT INTO fiat_currencies VALUES ('NIO','C$','Nicaraguan Córdoba','C$',2,0,'NIO','Nicaraguan córdobas');
INSERT INTO fiat_currencies VALUES ('NOK','Nkr','Norwegian Krone','kr',2,0,'NOK','Norwegian kroner');
INSERT INTO fiat_currencies VALUES ('NPR','NPRs','Nepalese Rupee','नेरू',2,0,'NPR','Nepalese rupees');
INSERT INTO fiat_currencies VALUES ('NZD','NZ$','New Zealand Dollar','$',2,0,'NZD','New Zealand dollars');
INSERT INTO fiat_currencies VALUES ('OMR','OMR','Omani Rial','ر.ع.‏',3,0,'OMR','Omani rials');
INSERT INTO fiat_currencies VALUES ('PAB','B/.','Panamanian Balboa','B/.',2,0,'PAB','Panamanian balboas');
INSERT INTO fiat_currencies VALUES ('PEN','S/.','Peruvian Nuevo Sol','S/.',2,0,'PEN','Peruvian nuevos soles');
INSERT INTO fiat_currencies VALUES ('PGK','K','Papua New Guinean Kina','K',2,0,'PGK','Papua New Guinean Kina');
INSERT INTO fiat_currencies VALUES ('PHP','₱','Philippine Peso','₱',2,0,'PHP','Philippine pesos');
INSERT INTO fiat_currencies VALUES ('PKR','PKRs','Pakistani Rupee','₨',0,0,'PKR','Pakistani rupees');
INSERT INTO fiat_currencies VALUES ('PLN','zł','Polish Zloty','zł',2,0,'PLN','Polish zlotys');
INSERT INTO fiat_currencies VALUES ('PYG','₲','Paraguayan Guarani','₲',0,0,'PYG','Paraguayan guaranis');
INSERT INTO fiat_currencies VALUES ('QAR','QR','Qatari Rial','ر.ق.‏',2,0,'QAR','Qatari rials');
INSERT INTO fiat_currencies VALUES ('RON','RON','Romanian Leu','RON',2,0,'RON','Romanian lei');
INSERT INTO fiat_currencies VALUES ('RSD','din.','Serbian Dinar','дин.',0,0,'RSD','Serbian dinars');
INSERT INTO fiat_currencies VALUES ('RWF','RWF','Rwandan Franc','FR',0,0,'RWF','Rwandan francs');
INSERT INTO fiat_currencies VALUES ('SAR','SR','Saudi Riyal','ر.س.‏',2,0,'SAR','Saudi riyals');
INSERT INTO fiat_currencies VALUES ('SBD','SI$','Solomon Islands Dollar','$',2,0,'SBD','Solomon Islands Dollars');
INSERT INTO fiat_currencies VALUES ('SCR','SRe','Seychellois Rupee','SR',2,0,'SCR','Seychellois Rupees');
INSERT INTO fiat_currencies VALUES ('SDG','SDG','Sudanese Pound','SDG',2,0,'SDG','Sudanese pounds');
INSERT INTO fiat_currencies VALUES ('SEK','Skr','Swedish Krona','kr',2,0,'SEK','Swedish kronor');
INSERT INTO fiat_currencies VALUES ('SGD','S$','Singapore Dollar','$',2,0,'SGD','Singapore dollars');
INSERT INTO fiat_currencies VALUES ('SHP','£','Saint Helena Pound','£',2,0,'SHP','Saint Helena Pounds');
INSERT INTO fiat_currencies VALUES ('SLL','Le','Sierra Leonean Leone','Le',2,0,'SLL','Sierra Leonean Leone');
INSERT INTO fiat_currencies VALUES ('SOS','Ssh','Somali Shilling','Ssh',0,0,'SOS','Somali shillings');
INSERT INTO fiat_currencies VALUES ('SRD','$','Surinamese Dollar','$',2,0,'SRD','Surinamese Dollar');
INSERT INTO fiat_currencies VALUES ('STD','Db','São Tomé and Príncipe Dobra','Db',2,0,'STD','São Tomé and Príncipe Dobra');
INSERT INTO fiat_currencies VALUES ('SVC','₡','Salvadoran Colón','₡',2,0,'SVC','Salvadoran Colón');
INSERT INTO fiat_currencies VALUES ('SYP','SY£','Syrian Pound','ل.س.‏',0,0,'SYP','Syrian pounds');
INSERT INTO fiat_currencies VALUES ('SZL','L','Swazi Lilangeni','E‏',2,0,'SZL','Swazi Lilangeni');
INSERT INTO fiat_currencies VALUES ('THB','฿','Thai Baht','฿',2,0,'THB','Thai baht');
INSERT INTO fiat_currencies VALUES ('TJS','TJS','Tajikistani Somoni','TJS',2,0,'TJS','Tajikistani Somoni');
INSERT INTO fiat_currencies VALUES ('TMT','T','Turkmenistani Manat','T‏',2,0,'TMT','Turkmenistani Manat');
INSERT INTO fiat_currencies VALUES ('TND','DT','Tunisian Dinar','د.ت.‏',3,0,'TND','Tunisian dinars');
INSERT INTO fiat_currencies VALUES ('TOP','T$','Tongan Paʻanga','T$',2,0,'TOP','Tongan paʻanga');
INSERT INTO fiat_currencies VALUES ('TRY','TL','Turkish Lira','TL',2,0,'TRY','Turkish Lira');
INSERT INTO fiat_currencies VALUES ('TTD','TT$','Trinidad and Tobago Dollar','$',2,0,'TTD','Trinidad and Tobago dollars');
INSERT INTO fiat_currencies VALUES ('TWD','NT$','New Taiwan Dollar','NT$',2,0,'TWD','New Taiwan dollars');
INSERT INTO fiat_currencies VALUES ('TZS','TSh','Tanzanian Shilling','TSh',0,0,'TZS','Tanzanian shillings');
INSERT INTO fiat_currencies VALUES ('UAH','₴','Ukrainian Hryvnia','₴',2,0,'UAH','Ukrainian hryvnias');
INSERT INTO fiat_currencies VALUES ('UGX','USh','Ugandan Shilling','USh',0,0,'UGX','Ugandan shillings');
INSERT INTO fiat_currencies VALUES ('UYU','$U','Uruguayan Peso','$',2,0,'UYU','Uruguayan pesos');
INSERT INTO fiat_currencies VALUES ('UZS','UZS','Uzbekistan Som','UZS',0,0,'UZS','Uzbekistan som');
INSERT INTO fiat_currencies VALUES ('VEF','Bs.F.','Venezuelan Bolívar','Bs.F.',2,0,'VEF','Venezuelan bolívars');
INSERT INTO fiat_currencies VALUES ('VND','₫','Vietnamese Dong','₫',0,0,'VND','Vietnamese dong');
INSERT INTO fiat_currencies VALUES ('VUV','VUV','Vanuatu Vatu','VT',0,0,'VUV','Vanuatu Vatu');
INSERT INTO fiat_currencies VALUES ('WST','WS$','Samoan Tala','T',2,0,'WST','Samoan Tala');
INSERT INTO fiat_currencies VALUES ('XAF','FCFA','CFA Franc BEAC','FCFA',0,0,'XAF','CFA francs BEAC');
INSERT INTO fiat_currencies VALUES ('XAG','XAG','Silver (troy ounce)','XAG',0,0,'XAG','Silver (troy ounces)');
INSERT INTO fiat_currencies VALUES ('XAU','XAU','Gold (troy ounce)','XAU',0,0,'XAU','Gold (troy ounces)');
INSERT INTO fiat_currencies VALUES ('XCD','EC$','East Caribbean Dollar','$',2,0,'XCD','East Caribbean Dollars');
INSERT INTO fiat_currencies VALUES ('XOF','CFA','CFA Franc BCEAO','CFA',0,0,'XOF','CFA francs BCEAO');
INSERT INTO fiat_currencies VALUES ('XPF','CFP','CFP Franc','CFP',0,0,'XPF','CFP francs');
INSERT INTO fiat_currencies VALUES ('YER','YR','Yemeni Rial','ر.ي.‏',0,0,'YER','Yemeni rials');
INSERT INTO fiat_currencies VALUES ('ZAR','R','South African Rand','R',2,0,'ZAR','South African rand');
INSERT INTO fiat_currencies VALUES ('ZMK','ZK','Zambian Kwacha (pre-2013)','ZK',2,0,'ZMK','Zambian kwachas');
INSERT INTO fiat_currencies VALUES ('ZMW','ZK','Zambian Kwacha','ZK',2,0,'ZMW','Zambian kwachas');
INSERT INTO fiat_currencies VALUES ('ZWL','Z$','Zimbabwean Dollar','$',2,0,'ZWL','Zimbabwean Dollars');
